# Transcript

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  simple-gradle-wrapper.sh
.github/workflows/: android.yml
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transcript/local/: AboutAppActivity.java  LiveTranscriptionActivity.java  MainActivity.java  NewTranscriptionBottomSheet.java  TranscriptionActivity.java
app/src/main/java/org/vosk/: Model.java  Recognizer.java
app/src/main/java/org/vosk/android/: RecognitionListener.java  SpeechService.java  SpeechStreamService.java  StorageService.java
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_about_app.xml  activity_live_transcription.xml  activity_main.xml  activity_transcription.xml  bottom_sheet_new_transcription.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
lib-vosk/: build.gradle
