pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com' }
        maven { url 'https://alphacephei.com/vosk/models' }
        jcenter()
    }
}

rootProject.name = "Transcript"
include ':app'
include ':lib-vosk'
