apply plugin: 'com.android.library'

android {
    namespace 'com.transcript.local.libvosk'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.alphacephei:vosk-android:0.3.47'
}
